<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS Files -->
    <link rel="stylesheet" href="style/stylesheet.css">
    <link rel="stylesheet" href="style/reset.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <title>Huddle</title>
</head>

<body>

    <div class="hero-container">

        <div class="hero-nav">

            <img id="huddle-logo" src="images/logo.svg" alt="">

            <a href="#" class="try-it-button">Try It Free</a>

        </div>

        <div class="hero-build-community">

            <div class="community-text">

                <h1 class="heading-texts"> Build The Community <br> Your Fans Will Love </h1>

                <p class="p-text">Huddle reimagines the way we build communities.You have <br> a voice,
                    but so does your audience. Create connections with <br> your users as
                    you engage in genuine discussion.
                </p>

                <div>

                    <a href="#" class="get-started-button-1"> Get Started For Free </a>



                </div>

            </div>

            <img id="mockups-image" src="images/illustration-mockups.svg" alt="">

        </div>


    </div>

    <main>


        <div class="card">

            <div class="card-text">

                <h1 class="heading-texts"> Grow Together </h1>

                <p class="p-text">Generate meaningful discussions with your audience and <br>
                    build a strong, loyal community Think of the insightful <br>
                    conversations you missed out on with a feedback form. </p>

            </div>

            <img class="card-img" src="images/illustration-grow-together.svg" alt="">

        </div>


        <div class="card-reverse">


            <img class="card-reverse-img" src="images/illustration-your-users.svg" alt="">

            <div class="card-reverse-text">

                <h1 class="heading-texts"> Flowing Conversations </h1>

                <p class="p-text"> You wouldn't paginate a conversation in real life, so why do <br>
                    it online? Our threads have just-in-time loading for a more <br>
                    natural flow. </p>

            </div>

        </div>


        <div class="card">

            <div class="card-text">

                <h1 class="heading-texts"> Your Users </h1>

                <p class="p-text">It takkes no time at all to integrate huddle into your app's <br>
                    authentication solution. This means, once signed in to <br>
                    your apps, your users can start chatting immediately. </p>

            </div>

            <img class="card-img" src="images/illustration-your-users.svg" alt="">

        </div>



    </main>

    <footer>

        
    </footer>



</body>

</html>